.mall2 {
  .video-player {
    position relative;
    .vjs-big-play-button {
      position absolute;
      left 50%;
      margin-left -25px;
      top 50%;
      margin-top -25px;
      width 50px;
      height 50px;
      border-radius 25px;
    }
  }

  .block-div {
    margin 8px;
    padding 4px 8px;
    border-radius 8px;
    overflow hidden;
    box-shadow 0 1px 8px #efefef;
    //box-shadow 0px 2px 2px #efefef;
    .flex-row {
      padding 12px 0px;
      display flex;
      align-items center;
      font-size $font-size-medium;
      .label-min {
        width 50px;
      }
      .label-middle {
        width 65px;
        i {
          font-size 14px;
        }
      }
      .label {
        width 90px;
      }
      .label-btn {
        width 90px;
        margin -10px;
        padding 10px;
      }
      .full {
        flex 1;
      }
      .title {
        font-size 15px;
      }
      .row-input {
        width 100%;
        margin 0px 0px;
        padding 5px 5px;
      }
      .name {
        font-size $font-size-medium-x;
        font-weight 500;
        margin-right 10px;
      }
      .swith {
        margin -3px 0px;
        img {
          width 44px;
          height 22px;
        }
      }
      .logo {
        height 18px;
        margin-right 10px;
        img {
          display block;
          height 100%;
        }
      }
      .row-btn {
        margin-left 8px;
        font-size $font-size-medium;
        padding 6px 8px;
        //border-radius 16px;
        //border-width 0.5px
        //border-style solid
      }
      .row-btn-big-space {
        padding 4px 18px;
      }
      .shop-title {
        font-size $font-size-medium-x;
        margin-right 10px;
        .dianpu-icon {
          padding-right 5px;
          font-size $font-size-large;
          font-weight 600;
        }
      }
      .shop-info {
        font-size $font-size-medium
        text-align center;
        p:nth-child(2) {
          font-size $font-size-small
          padding-top 8px;
        }
      }
      .shop-info:nth-child(1) {
        padding-left 50px;
      }
      .shop-info:nth-child(2) {
        padding-right 50px;
      }
      .address-div {
        line-height 1.2;
      }
    }
    .flex-row:nth-child(n+2) {
      margin-top -6px;
      padding-top 6px;
    }
    .flex-row-smallbottom {
      padding-bottom 5px;
    }
    .top-padding {
      padding-top 10px !important;
    }
    .block-bottom-btn {
      padding 12px 8px 8px 8px;
      display flex;
      justify-content center;
      align-items center;
      font-size 16px;
      i {
        font-size 20px;
        margin-right 8px;
      }
    }
    .bottom-line {
      border-bottom 0.5px solid #ddd
    }
    .color-row {
      margin-left -8px;
      margin-right -8px;
      overflow hidden;
    }
    .server-item {
      float left;
      padding 5px;
      font-size $font-size-medium-s
    }
    .more-icon {
      margin-left 8px;
      font-size $font-size-medium;
    }
    .icon-font {
      font-size 15px;
    }
    .big-icon-font {
      font-size 20px;
    }
    .pro-row {
      display flex;
      align-items center;
      padding-bottom 10px;
      .img-div {
        width 80px;
        height 80px;
        img {
          display block;
          width 100%;
          height 100%;
        }
      }
      .info-div {
        padding-left 8px;
        flex 1;
        .title {
          margin-bottom 8px;
          overflow hidden;
          max-height 34px;
          line-height 17px;
          font-size $font-size-medium;
        }
        .feature-names {
          font-size 12px;
          line-height 14px;
          height 14px;
          margin-bottom 8px;
        }
        .price-mid {
          font-size 14px;
        }

        .row-btn {
          float right;
          display inline-block;
          margin-left 8px;
          font-size $font-size-medium;
          padding 6px 8px;
          //border-radius 16px;
          //border-width 0.5px
          //border-style solid
        }
      }
    }
    .recommend-div {
      padding 2px;
      width 100%;
      overflow-x scroll;
      overflow-y hidden;
      white-space: nowrap;
      .pro-div {
        display:inline-block;
        width 105px;
        margin-right 8px;
        padding 6px;
        border-radius 6px;
        overflow hidden;
        box-shadow 0 1px 8px #efefef;
        .img-div {
          position relative;
          width 100%;
          height 0px;
          padding-bottom 100%;
          img {
            position absolute;
            width 100%;
            height 100%;
          }
        }
        .title {
          margin-top 8px;
          font-size $font-size-medium-s;
        }
        .price {
          margin-top 4px;
        }
      }
    }
    .more-btn {
      padding 16px 0 15px;
      text-align center;
      overflow hidden;
      .act-item-empty {
        padding 5px 15px;
        border-radius 15px;
      }
    }
  }
  .no-box-shadow {
    box-shadow none;
  }
  .activity-text {
    font-size 12px;
    line-height 16px;
  }
  .pop-body {
    position relative;
    width 100%;
    height 100%;
    display flex;
    flex-direction column
    .pop-scroll-div {
      flex 1;
      padding 0 8px 24px;
      overflow-y auto;
      -webkit-overflow-scrolling touch;
    }
    .activity-div {
      display flex;
      align-items center;
      padding 10px 8px;
    }
    .pop-title {
      text-align center;
      font-weight 500;
      padding 18px 16px 8px;
      font-size 15px;
    }
    .pro-row {
      margin 12px;
      display flex;
      align-items center;
      .img-div {
        width 100px;
        height 100px;
        img {
          display block;
          width 100%;
          height 100%;
        }
      }
      .info-div {
        margin 8px;
        line-height 21px;
        flex 1;
        .title {
          font-size $font-size-medium;
          padding-bottom 15px;
        }

        .group-price {
          display inline-block;
          span {
            font-size 12px;
            font-weight 500;
          }
          .big {
            font-size 16px;
            font-weight 500;
            margin 0 -4px;
          }
        }

        .group-div {
          margin-left 10px;
          display inline-block;
          border 0.6px solid red;
          color red;
          padding 0px 10px;
          border-radius 15px;
        }
      }
    }
    .items-div {
      overflow hidden;
      padding 8px;
      .title {
        font-size $font-size-medium;
      }
      .item {
        float left;
        margin-right 8px;
        margin-top 7px;
        border 0.6px solid transparent;
        border-radius 18px;
        padding 4px 18px;
        font-size $font-size-medium;
      }
    }
    .count-line {
      padding 8px 8px 0;
      display flex;
      align-items center;
      font-size $font-size-medium;
    }
    .bottom-btn {
      padding 14px;
      font-size $font-size-medium-x;
      font-weight 500;
      text-align center;
    }
    .bottom-space {
      margin-top 40px;
    }
    .full {
      flex 1;
    }
  }
  .tabs {
    display flex;
    align-items center;
    justify-content space-around;
    .tab-item {
      text-align center;
      font-size 0px;
      .text {
        font-size $font-size-medium-s;
        padding 7px 0px;
      }
      .line {
        display inline-block;
        width 25px;
        height 2px;
      }
      .selected-btn {
        font-size 15px;
        font-weight 600;
      }

      .selected-btn-1 {
        font-size 15px;
        font-weight 600;
        position relative;
        &.selected-btn-1:before {
          content: " ";
          position: absolute;
          left: 50%;
          bottom: -2px;
          margin-left -15px;
          width 30px;
          height: 0px;
          border-bottom: 4px solid #F80F16;
          -webkit-transform-origin: 0 0;
          transform-origin: 0 0;
          -webkit-transform: scaleY(0.5);
          transform: scaleY(0.5);
        }
      }
    }
  }
  .no-padding-bottom {
    padding-bottom 0px;
  }
  .act-item-full {
    padding 4px 8px;
    font-size 10px;
    border-radius 12px;
    margin-right 8px;
  }
  .act-item-empty {
    padding 2px 8px;
    font-size 10px;
    margin-right 8px;
  }
  .right-margin {
    margin-right 10px;
  }
  .left-no-space {
    margin-left -4px;
  }
  .price-z {
    font-size 16px;
    font-weight 500;
  }
  .font-small {
    font-size 12px;
  }


  .mtfield {
    .mint-cell-title {
      width 75px;
      font-size 13px;
    }
  }
  .mt-title{
    .mint-cell-title {
      width 100px;
      font-size 14px;
    }
  }
  .mt-title{
    .mint-cell-value {
      width 100px;
      font-size 14px;
    }
  }

  .line-top {
    position relative;
    &.line-top:before {
      content: " ";
      position: absolute;
      left: 0;
      right 0;
      top: 0;
      height: 1px;
      border-top: 1px solid #ddd;
      -webkit-transform-origin: 0 0;
      transform-origin: 0 0;
      -webkit-transform: scaleY(0.5);
      transform: scaleY(0.5);
    }
  }
}

//.slide_left-enter-active, .slide_left-leave-active, .slide_right-enter-active, .slide_right-leave-active {
//  transition: all 0.3s;
//}
//
//.slide_left-leave-to, .slide_right-leave-to {
//  opacity 0;
//  //transform: translateX(-100%);
//}
//
//.slide_left-enter {
//  opacity 1;
//  transform: translateX(100%);
//}
//
//.slide_right-enter {
//  opacity 1;
//  transform: translateX(-100%);
//}
//.van-dialog__confirm, .van-dialog__confirm:active {
//  background: #F80F16
//  color: #fff
//}
.van-dialog__message {
  padding: 40px 0
}
.pop_transiton-enter-active, .pop_transiton-leave-active {
  transition: all 0.3s;
}
.pop_transiton-leave-to, .pop_transiton-enter {
  transform: translateY(100%);
}
.line-through{
  text-decoration line-through
}

